# errai-gradle-demo

./: .gitignore  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/docker/: wildfly.yml
src/main/docker/wildfly/: Dockerfile
src/main/java/demo/errai/: App.gwt.xml
src/main/java/demo/errai/client/: App.java
src/main/java/demo/errai/client/model/: Person.java
src/main/java/demo/errai/client/view/: PersonTable.java
src/main/java/demo/errai/jpa/: App.gwt.xml
src/main/java/demo/errai/jpa/client/: App.java
src/main/java/demo/errai/jpa/client/model/: Person.java
src/main/java/demo/errai/jpa/client/view/: PersonTable.java
src/main/resources/: log4j.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: beans.xml  web.xml
